sonar.login=squ_801954b2b18a441cd4e455ea91f45a947cb2bf8c
sonar.exclusions= test/**, coverage/**
sonar.projectKey=test-jenkins
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.language=js
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.tests= test
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts